<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: pink;
            width:500px;
            height:500px;
            
        }
        #fm{
            padding:150px;
        }
        .txt{
            border-radius: 15px;
            height: 40px;
            text-align: center;
            width:170px
        }
    </style>
</head>
<body>
    <form>
        <div id="fm">
            <label>Enter your name</label>
        <input class="txt" type="text" placeholder="Name"><br><br>
        <input class="txt" type="number" placeholder="Number"><br><br>
        <input class="txt" type="email" placeholder="Email"><br><br>
        </div>
    </form>
</body>
</html>